<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DIW ejercicio 4</title>

    <!--Abrimos una etiqueta "<style>" en la cabecera para indicar el CSS del que haremos uso en el mismo documento-->
    <style>
        #principal {
            background-color: purple;
            border: 4px solid black;

            /*Usamos grid-template-columns para definir una estructura de columnas de la estructura del grid*/
            grid-template-columns: 2fr 2fr 2fr;
            display: grid;

            /*El area del 5% de sangria entre las columnas que se nos pide*/
            grid-gap: 5%;



        }

        #principal section{

            background-color: black;
            color: white;

            margin: auto;


        }


    </style>
</head>
<body>

    <section id="principal">

        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
        <section>9</section>
        <section>10</section>

    </section>



</body>
</html>